{
  "ConnectionStrings": {
    //"SqlType": "SqlServer",
    //"DefaultConnection": "Server=10.168.166.46;Database=ChatRoom;User Id=sa;Password = 123;Trusted_Connection=False",
    "SqlType": "MySql",
    "DefaultConnection": "Data Source=xxx;Database=BlazorChatRoom;AllowLoadLocalInfile=true;User ID=root;Password=xxx;allowPublicKeyRetrieval=true;pooling=true;CharSet=utf8;port=3306;sslmode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}